resource prosthesis ./

content prosthesis content/
locale prosthesis en-US locale/en-US/

# Until platform bug 874984 is figured out, use custom content stylesheet
# to avoid applying to xul documents.
override chrome://browser/content/content.css chrome://prosthesis/content/b2g.css

overlay chrome://prosthesis/content/shell.xul chrome://prosthesis/content/shell-mac.xul os=Darwin
overlay chrome://prosthesis/content/shell.xul chrome://prosthesis/content/shell-windows.xul os=WINNT
overlay chrome://prosthesis/content/shell.xul chrome://prosthesis/content/shell-linux.xul os=Linux

manifest components/FakeGeolocationProvider.manifest
manifest components/SimulatorScreen.manifest
