<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window SYSTEM "chrome://prosthesis/locale/shell.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="linuxShell">

  <keyset id="mainKeyset">
    <key id="quitSimulatorKey"
         modifiers="accel"
         key="&quitSimulatorKey.key;"
         command="quitSimulatorCmd"/>
  </keyset>

  <menubar id="mainMenubar">
    <menu id="fileMenu"
          label="&fileMenu.label;"
          accesskey="&fileMenu.accesskey;"
          insertbefore="appMenu">
      <menupopup id="filePopup">
        <menuitem id="menu_FileQuitItem"
                  label="&quitSimulatorItem.label;"
                  accesskey="&quitSimulatorItem.accesskey;"
                  key="quitSimulatorKey"
                  command="quitSimulatorCmd"/>
      </menupopup>
    </menu>
  </menubar>

</overlay>
