<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!DOCTYPE window SYSTEM "chrome://prosthesis/locale/shell.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="shell"
        windowtype="navigator:browser"
        style="background: black; overflow: hidden; width:320px; height:480px"
        onload="shell.start();"
        onunload="shell.stop();">

  <!-- B2G Desktop has a weird bug that causes it not to show app content
     - if we load a script early, even if the script doesn't do anything.
     - To work around it, we wait until ContentStart to load the script. -->
  <!--<script type="application/javascript" src="chrome://prosthesis/content/shell.js"/>-->
  <script type="application/javascript">
    window.addEventListener("ContentStart", function() {
      Services.scriptloader.loadSubScript("chrome://prosthesis/content/shell.js");
    }, false);
  </script>

  <script type="application/javascript" src="chrome://browser/content/settings.js"/>
  <script type="application/javascript" src="chrome://browser/content/shell.js"/>

  <!-- this script handles the screen argument for desktop builds -->
  <script type="application/javascript" src="chrome://browser/content/screen.js"/>
  <!-- this script handles the "runapp" argument for desktop builds -->
  <script type="application/javascript" src="chrome://browser/content/runapp.js"/>

  <toolbox>
    <toolbar id="toolbar">
      <toolbarbutton id="prosthesis_homeButton"
                     label="&prosthesis.homeButton.label;"
                     onclick="prosthesis.goHome()"/>
    </toolbar>
  </toolbox>

  <!-- The html:iframe containing the UI is created here. -->
</window>
