<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window SYSTEM "chrome://prosthesis/locale/shell.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="prosthesis">

  <keyset id="mainKeyset">
    <key id="key_quitApplication"
         key="&quitApplicationCmdMac.key;"
         command="cmd_quitApplication"
         modifiers="accel"/>
    <key id="key_hideThisAppCmdMac"
         key="&hideThisAppCmdMac.key;"
         modifiers="accel"/>
    <key id="key_hideOtherAppsCmdMac"
         key="&hideOtherAppsCmdMac.key;"
         modifiers="accel,alt"/>
  </keyset>

  <menubar id="main-menubar">
    <menu id="view-menu" label="&viewMenu.label;"
          accesskey="&viewMenu.accesskey;">
      <menupopup id="menu_viewPopup">
        <!-- These items get moved to the Application menu by nsMenuBarX,
           - so they can live in any menu. -->
        <menuitem id="menu_FileQuitItem"
                  label="&quitApplicationCmdMac.label;"
                  key="key_quitApplication"
                  command="cmd_quitApplication"/>
        <menuitem id="menu_mac_hide_app"
                  label="&hideThisAppCmdMac.label;"
                  key="key_hideThisAppCmdMac"/>
        <menuitem id="menu_mac_hide_others"
                  label="&hideOtherAppsCmdMac.label;"
                  key="key_hideOtherAppsCmdMac"/>
        <menuitem id="menu_mac_show_all" label="&showAllAppsCmdMac.label;"/>
      </menupopup>
    </menu>
  </menubar>

</window>
